DB_USER=panc
DB_PASSWORD=postgres
DB_NAME=panc
DB_PORT=5432
DB_HOST=panc-db

REDIS_HOST=panc-redis
REDIS_PORT=6379
REDIS_DB=0

CELERY_BROKER_URL=redis://panc-redis:6379/0
CELERY_RESULT_BACKEND=redis://panc-redis:6379/0

APP_STATIC_VOLUME_LOCATION=/var/services/panc/static
APP_VAULT_PUBLIC=/var/services/panc/vault
APP_VAULT_PRIVATE=/var/services/panc/vault

API_KEY=vZ+jH787lxAHSNN7U7xWKg==xxleXp5EUZ9bQiiH
API_KEY_CRYPTOCOMPARE=015ada9e8df1f0e284b1fc0768dad370c8a3748180a61f41514fbcb226d53e14

GUNICORN_WORKER=3