DB_USER=userauth
DB_PASSWORD=sample_pass_please_change_it_for_production
DB_NAME=userauth
DB_PORT=5432
DB_HOST=userauth-db
MODE=DOCK

REDIS_HOST=userauth-cache
REDIS_PORT=6379
REDIS_DB=1
PERMISSION_REDIS_HOST=userauth-cache
PERMISSION_REDIS_PORT=6379
PERMISSION_REDIS_DB=2

KAFKA_BOOTSTRAP_SERVERS=157.90.120.88:6300,157.90.120.88:6310,157.90.120.88:6320

APP_STATIC_VOLUME_LOCATION=/var/services/userauth/static
APP_VAULT_PUBLIC=/var/services/userauth/vault
APP_VAULT_PRIVATE=/var/services/userauth/vault

GUNICORN_WORKER=3

LOCATION_SERVICE_URL=https://staging.picopac.ir/location/core/location/
